# This Nginx instance is a light proxy server that serves the frontend app
#
http {
    include mime.types;

    # Content caching
    # saves cached fies in /tmp
    # cache zone name = tdp_cache
    # after cached files reach 2g in size, then they get overwritten
    # use_temp_path=off: means the server saves caches directly in /tmp
    proxy_cache_path /tmp keys_zone=tdp_cache:10m max_size=2g use_temp_path=off;

    server {
        listen 80;
        root /usr/share/nginx/html;
        include locations.conf;

        # Block all requests except ones listed in whitelist
        #include ip_whitelist.conf;

        # Enable caching
        proxy_cache tdp_cache;

        #add_header Content-Security-Policy "default-src 'self'; *.acf.hhs.gov; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; *.acf.hhs.gov manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'none';";
        #add_header Access-Control-Allow-Origin "https://tanfdata.acf.hhs.gov";
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    }

    # Logging format
    log_format compression '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"request_body": "$request_body",'
                               '"http_x_forwarded_for": "$http_x_forwarded_for",'
                               '"host": "$host",'
                               '"$http_referer" "$http_user_agent"';

    access_log /tmp/nginx_access.log compression;

    server {
        listen 8081;
        location / {
            proxy_pass http://$host:8080;
        }
    }
}
