
worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
    charset utf-8;
    log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
    access_log /dev/stdout cloudfoundry;

    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"proxy_host and upstream_addr": $proxy_host $upstream_addr, '
                           ' "request": $request, '
                           '"body_bytes_sent" : $body_bytes_sent, ' 
                           '"request_body": $request_body, '
                           '"http_x_forwarded_for": $http_x_forwarded_for, ' 
                            '"host": $host, '
                            ' "status": $status, '
                            '"proxy_add_x_forwarded_for": $proxy_add_x_forwarded_for, '
                           '"http_referer": $http_referer, '
                           '"http_user_agent": $http_user_agent';

    server {
        root public;
        listen {{port}};
        access_log /home/vcap/app/nginx_access.log compression;

        include locations.conf;
        
        # Block all requests except ones listed in whitelist; disabled for local
        set_real_ip_from  10.0.0.0/0;
        set_real_ip_from  127.0.0.1;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
        include ip_whitelist.conf;

        set $CONNECT_SRC {{env "CONNECT_SRC"}};
        set $ALLOWED_ORIGIN {{env "ALLOWED_ORIGIN"}};

        set $CSP "default-src 'none';";
        set $CSP "${CSP}script-src 'self';";
        set $CSP "${CSP}style-src 'self' 'unsafe-inline';";
        set $CSP "${CSP}img-src 'self' data:;";
        set $CSP "${CSP}font-src 'self';";
        set $CSP "${CSP}connect-src 'self' ${CONNECT_SRC};";
        set $CSP "${CSP}manifest-src 'self';";
        set $CSP "${CSP}object-src 'none';";
        set $CSP "${CSP}frame-ancestors 'none';";
        set $CSP "${CSP}form-action 'none';";

        add_header Content-Security-Policy "${CSP}";
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Access-Control-Allow-Origin "${ALLOWED_ORIGIN}";
    }
}
