events { worker_connections 1024;
}


http{ 
    server {
        listen {{port}};
        location /scan {
            proxy_pass                      http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass_request_headers      on;
        }
    }
    server {
        listen 9000;
        location /scan {
            proxy_pass                      http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass_request_headers      on;
        }
    }
}